{
  "name": "illusion",
  "description": "Illusion simplifies the creation of things for the web.",
  "version": "6.3.1",
  "homepage": "https://illusion.marsvaardig.eu",
  "author": "The Illusion Authors (https://github.com/marsvaardig/illusion/graphs/contributors)",
  "repository": {
    "type": "git",
    "url": "https://github.com/marsvaardig/illusion.git"
  },
  "bugs": {
    "url": "https://github.com/marsvaardig/illusion/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^9.2.1",
    "caniuse-db": "*",
    "grunt": "^1.0.4",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^3.0.*",
    "grunt-contrib-uglify": "^3.3.0",
    "grunt-contrib-watch": "^1.0.*",
    "grunt-modernizr": "1.0.2",
    "grunt-postcss": "^0.9.0",
    "grunt-sass": "^3.0.0",
    "grunt-shell": "^2.1.*",
    "gumshoejs": "^5.1.2",
    "jit-grunt": "^0.10.*",
    "node-sass": "^4.13.0",
    "smooth-scroll": "^16.1.0",
    "time-grunt": "^1.3.*"
  },
  "dependencies": {}
}
